test case 1: 
NOP
LDM R1,7 
ADD R1,R2
MOV R2,R3
IN R4 
INC R4
LDD R5,0
NOP
ADD R5,R5 
PUSH R5
NOP 
POP R4
NOP 
PUSH R4 
INC R4 
PUSH R2 
PUSH R3
LDD R0,1023
ADD R0,R1
JMP R1
DEC R1
INC R2 
INC R3
RET
PUSH R5 
INC R1
INC R2
INC R3 
RTI 
INC R1 
INC R2
INC R3
INC R4 
LDM R1,20
test case 2: 
LDM R0,7 
LDM R1,7
ADD R1,R2
MOV R2,R3
IN R4 
INC R4
LDD R5,10
ADD R5,R5 
PUSH R5
POP R4
PUSH R4 
INC R4 
PUSH R2 
PUSH R3
LDD R6,0
SUB R6,R6
INC R6 
INC R6
MOV R5,R0 
ADD R5,R0
INC R0
LDD R6,11
