test case 1: 
NOP
LDM R1,7 
ADD R1,R2
MOV R2,R3
IN R4 
INC R4
LDD R5,0
NOP
ADD R5,R5 
PUSH R5
NOP 
POP R4
NOP 
PUSH R4 
INC R4 
PUSH R2 
PUSH R3
LDD R0,1023
ADD R0,R1
JMP R1
DEC R1
INC R2 
INC R3
RET
PUSH R5 
INC R1
INC R2
INC R3 
RTI 
INC R1 
INC R2
INC R3
INC R4 
LDM R1,20
test case 2: 
LDM R0,7 
LDM R1,7
ADD R1,R2
MOV R2,R3
IN R4 
INC R4
LDD R5,10
ADD R5,R5 
PUSH R5
POP R4
PUSH R4 
INC R4 
PUSH R2 
PUSH R3
LDD R6,0
SUB R6,R6
INC R6 
INC R6
MOV R5,R0 
ADD R5,R0
INC R0
LDD R6,11
testcase3: JMP and Loop 
30
3
.3
LDD R1,3
LDD R2,4
ADD R2,R1
SUB R4,R2
INC R5 
PUSH R5
DEC R5
POP R5
RTI
SUB R5,R5
MOV R5,R4
PUSH R4 
POP R3
LDM R2,0
STD R2,7 
LDD R1,7 
MOV R1,R0
RTI
.30
LDM R0,10
STD R0,0
LDD R1,0
STD R1,1
LDD R2,1
STD R2,2
LDD R3,2
MOV R3,R4
PUSH R4
POP R5
LDM R0,47
ADD R2,R2
SUB R1,R3
JZ R0
LDM R5,14
JMP R5
INC R0
INC R1
INC R2
INC R3
INC R4
testcase4: JMP and CALL 
30
3
.3
LDM R0,0
STD R0,10 
LDD R1,10 
LDD R2,10
LDD R3,10
LDD R4,10 
LDD R5,10 
MOV R5,R6
RTI
.30
LDM R0,1
LDM R1,50
LDM R2,54
LDM R3,3
LDM R4,47
LDM R5,5
SUB R5,R5
NOP 
JZ R4
NOP
NOP
INC R1
CALL R1
INC R1
INC R1 
JMP R2 
NOP 
NOP
ADD R2,R2
LDM R2,60
PUSH R2
NOP  
RET 
LDD R0,14
JMP R0
------------------College Test Cases-----------------------
FWD: 
30
3
.3
LDM R0,29
INC R0 
JMP R0
.30
LDM R1,7
LDM R2,6
ADD R2,R1
LDM R0,9
OR R0,R2         
OUT R2
SETC
IN R1
RLC R0
NOT R1
LDD R5,10
CALL R5
----------------------------------------------------
MEMORY:
30
3
.3
LDM R0,29
INC R0 
JMP R0
.30
LDD R1,3
LDD R2,4
ADD R2,R1
STD R1,4
PUSH R2
PUSH R1
LDD R1,7
LDD R2,8
ADD R2,R1
POP R1
POP R2
---------------------------------------------------
JUMP:
3
2
.2
RTI
.3
LDM R0,3  
LDM R1,5 
LDM R2,24 
LDM R3,11 
LDM R4,20 
ADD R1,R1 
DEC R0
JZ R2
JMP R3
CALL R4  
LDM R5,22
JMP R5
NOP
NOP
NOP
NOP
NOP
NOP
NOP
DEC R1
RET